{"scripts": {
  "parcel-build": "parcel build index.html && cp _redirects ./dist/",
  "serve": "parcel index.html"
},

  "dependencies": {
    "html-literal": "^1.1.0",
    "lodash": "^4.17.21",
    "navigo": "^8.11.1",
    "parcel": "^2.8.3"
  }
}

